# Primarily all requests go to the exit dns server, with
# a wide array of backups in case of resolver failure
# these are only for firmware functions
# user requests go to the servers in the dnsmasq config.
nameserver 172.168.0.254
nameserver 8.8.8.8
nameserver 1.0.0.1
nameserver 74.82.42.42
nameserver 149.112.112.10
nameserver 64.6.65.6
nameserver 2606:4700:4700::1001
nameserver 2001:4860:4860::8844

