# Rotates over a wide array of dns root servers
# these are only for TrustDNS and Althea functions
# user requests go to the servers in the dnsmasq config.
options rotate
nameserver 8.8.8.8
nameserver 1.0.0.1
nameserver 74.82.42.42
nameserver 149.112.112.10
nameserver 64.6.65.6
